<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>blog</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <nav>
    <div class="topnav">
      <a class="active" href="index.html">homepage</a>
      <a href="profile.html">my profile</a> 
      <a href="dashboard.html">dashboard</a> 
      <a href="faq.html">faq</a> 
      <a href="blog.html">blog</a> 
    </div>
  </nav>
    <Main>
      
    </Main>
</body>